{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "strict": true,
    "jsx": "react",
    "jsxFactory": "webjsx.createElement",
    "jsxFragmentFactory": "webjsx.Fragment",
    "declaration": true
  },
  "include": ["./src/**/*"]
}
